# -*- coding: utf-8 -*-
"""
Created on Sat Feb 15 16:24:11 2014

Key stuff: Normal distribution & standard deviation
    
Generate 100 samples from a normal distribution with mean mu = 17 and standard
deviation sigma = 2. Plot the samples as well as a histogram of the samples.

Run the code a few times and describe how the data and histogram changes
when new random numbers are generated from the same distribution.
The histogram is generated by counting how many of the samples fall within the
range covered by each bin of the histogram. What, in your opinion, is the best
number of bins?

15 seems a reasonable number of bins. The normal distribution can be easily observed
by looking at the shape of the graph.

"""

import numpy as np
import matplotlib.pyplot as plt

mu    = 17 # mean 
sigma = 2  # standard deviation
m     = np.random.normal(mu, sigma, 100)
print m
plt.hist(m, 15)
plt.show()
